.form.form-group
  = simple_form_for [:admin, @page], method: method do |f|
    = f.input :title, class: 'form-control'
    = f.input :content, as: :ckeditor

    hr/
    .btn-group
      = f.button :button, class: 'btn-default' do
        = fa_icon 'save', text: t('crud.save')
      = link_to :back, class: 'btn btn-default' do
        = fa_icon 'close', text: t('crud.cancel')
