.col-lg-12
  .row.nested-fields.form-group.photo-controll-group
    .col-lg-1
      = f.label :image do
        = image_tag f.object.image.present? ? f.object.image.url : image_path('no-image.png'), class: 'uploaded-image-preview img-responsive'
    .col-lg-8
      = f.input :description
    .col-lg-3
      = f.input :image, as: :file, input_html: {class: 'upload-image-controll'}
      = link_to_remove_association f, class: 'btn btn-xs btn-danger' do
        =<> fa_icon 'minus'
        | Remove