nav.navbar.navbar-default
  .container-full
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Ecomap', '#', class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          = link_to 'Home', '#'
        li
          = link_to 'About', '#about'
        li
          = link_to 'Contact', '#contact'
      ul.nav.navbar-nav.navbar-right
        li.active
          = link_to 'Home', '#'
        li
          = link_to 'About', '#about'
        li
          = link_to 'Contact', '#contact'
