nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Ecomap', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        - Page.find_each do |page|
          li
            = link_to page.title, page
      ul.nav.navbar-nav.navbar-right
        - if current_user
          - if current_user.admin?
            li
              = link_to 'Admin', admin_root_path
          li
            = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Login', new_user_session_path
.header-empty
