.form.form-group
  = simple_form_for [:admin, @problem_category], method: method do |f|
    = f.input :name, class: 'form-control'
    = f.input :marker, class: 'form-control'

    hr/
    .btn-group.page-form-btn
      = f.button :button, class: 'btn-default' do
        = fa_icon 'save', text: t('crud.save')
      = link_to :back, class: 'btn btn-default' do
        = fa_icon 'close', text: t('crud.cancel')
