doctype html
html
  head
    title Ecomap | Admin
    = csrf_meta_tags

    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'

  body.admin
    .container-fluid
      .row
        .col-md-2.sidebar
          = render 'shared/admin_sidebar'
        .col-md-10
          .row
            .col-md-12
              .notifications.top-right
          .row
            .col-md-12
              = render_breadcrumbs('')
          .row
            .col-md-12
              = yield

    = any_login_here if Rails.env.development?

  - unless notice.blank?
    javascript:
      $(document).ready(function () {
        $('.notifications').notify({
          message: { text: "#{notice}" }
        }).show();
      });

