doctype html
html
  head
    title Ecomap | Admin
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body.admin
    .container-fluid
      .row
        .col-md-2.sidebar
          = render 'shared/admin_sidebar'
        .col-md-10
          = yield

    = any_login_here if Rails.env.development?
