doctype html
html
  head
    title Ecomap | Admin
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'shared/header'

    .container-fluid
      .row
        .col-md-2
          ul.nav.nav-pills.nav-stacked
            li
              = link_to 'Pages', admin_pages_path
        .col-md-10
          = yield

    = any_login_here if Rails.env.development?
