doctype html
html
  head
    title Ecomap
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    = content_for :google_map
  body
    = render 'shared/header'

    .container-fluid
      = yield

    #show-map
      .button
        .show-map
          ' Show map
        .hide-map.hide
          ' Show problems

    = any_login_here if Rails.env.development?
