html
  head
    title Ecomap
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    = content_for :google_map
  body
    = render 'shared/header'

    .container-full
      = yield
